[
	{
		"Name": "any",
		"Description": "any",
		"defaultPrivilege": {
			"IsSimple": true,
			"SimplePrivilege": 2
		}
	},
	{
		"Name": "authenticated-user",
		"Description": "authenticated-user",
		"defaultPrivilege": {
			"IsSimple": true,
			"SimplePrivilege": 2
		}
	},
	{
		"Name": "system-user",
		"Description": "system-user",
		"defaultPrivilege": {
			"IsSimple": true,
			"SimplePrivilege": 2
		}
	},
	{
		"Name": "SystemAdministrator",
		"Description": "System Administrator",
		"defaultPrivilege": {
			"IsSimple": true,
			"SimplePrivilege": 3
		}
	},
	{
		"Name": "Trainer",
		"Description": "Trainer",
		"defaultPrivilege": {
			"IsSimple": true,
			"SimplePrivilege": 3
		}
	}
]
