{
  "_version": "1.44.0",
  "sap.app": {
    "id": "KnowledgeHourSession.KnowledgeHoursSessionListReadOnly",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.9.3",
      "toolsId": "2cc9967e-0753-4e49-a566-ed28adbfb18a"
    },
    "dataSources": {
      "mainService": {
        "uri": "service/KnowledgeHourSession/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/metadata.xml",
          "odataVersion": "4.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "KnowledgeHourSession-KnowledgeHoursSessionListReadOnly-inbound": {
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          },
          "semanticObject": "KnowledgeHourSessionKnowledgeHoursSessionListReadOnly",
          "action": "display",
          "title": "{{flpTitle}}",
          "subTitle": "{{flpSubtitle}}",
          "icon": ""
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.104.2",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.ushell": {},
        "sap.fe.templates": {},
        "sap.f": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "KnowledgeHourSession.KnowledgeHoursSessionListReadOnly.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "synchronizationMode": "None",
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {
        "flexibleColumnLayout": {
          "defaultTwoColumnLayoutType": "TwoColumnsBeginExpanded",
          "defaultThreeColumnLayoutType": "ThreeColumnsMidExpanded"
        },
        "routerClass": "sap.f.routing.Router"
      },
      "routes": [
        {
          "pattern": ":?query:",
          "name": "KnowledgeHourSessionReadOnlyList",
          "target": [
            "KnowledgeHourSessionReadOnlyList"
          ]
        },
        {
          "pattern": "KnowledgeHourSessionReadOnly({key}):?query:",
          "name": "KnowledgeHourSessionReadOnlyObjectPage",
          "target": [
            "KnowledgeHourSessionReadOnlyList",
            "KnowledgeHourSessionReadOnlyObjectPage"
          ]
        }
      ],
      "targets": {
        "KnowledgeHourSessionReadOnlyList": {
          "type": "Component",
          "id": "KnowledgeHourSessionReadOnlyList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "entitySet": "KnowledgeHourSessionReadOnly",
              "variantManagement": "Page",
              "navigation": {
                "KnowledgeHourSessionReadOnly": {
                  "detail": {
                    "route": "KnowledgeHourSessionReadOnlyObjectPage"
                  }
                }
              },
              "initialLoad": "Enabled"
            }
          },
          "controlAggregation": "beginColumnPages",
          "contextPattern": ""
        },
        "KnowledgeHourSessionReadOnlyObjectPage": {
          "type": "Component",
          "id": "KnowledgeHourSessionReadOnlyObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "entitySet": "KnowledgeHourSessionReadOnly"
            }
          },
          "controlAggregation": "midColumnPages",
          "contextPattern": "/KnowledgeHourSessionReadOnly({key})"
        }
      }
    },
    "extends": {
      "extensions": {
        "sap.ui.controllerExtensions": {}
      }
    },
    "rootView": {
      "viewName": "sap.fe.templates.RootContainer.view.Fcl",
      "type": "XML",
      "async": true,
      "id": "appRootView"
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  },
  "sap.cloud": {
    "public": true,
    "service": "lcap.KnowledgeHourSession"
  }
}